# mapstruct-demo

./: README.md  pom.xml
src/main/java/com/wyn/: Application.java
src/main/java/com/wyn/dto/: ChildDTO.java  ChildDTO2.java  CommonDTO.java  DepartmentDTO.java  DivisionDTO.java  EmployeeDTO.java  ParentDTO.java  SimpleSource.java
src/main/java/com/wyn/entity/: Child.java  Child2.java  Common.java  Department.java  Division.java  Employee.java  GrandParent.java  Parent.java  SimpleDestination.java
src/main/java/com/wyn/mapper/: BaseConfig.java  ChilderMapper.java  ChilderMapper2.java  EmployeeMapper.java  ParentMappingConfig.java  SimpleSourceDestinationMapper.java
src/test/java/com/wyn/mapper/: ChilderMapperTest.java  EmployeeMapperUnitTest.java  SimpleSourceDestinationMapperIntegrationTest.java
